<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TrailMix Newsletter</title>

    <!--CSS STYLESHEETS-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/14c195147d.js" crossorigin="anonymous"></script>

    <style>
        .back-green {
            background-color: #6A6B5B;
        }
        h1, h4 {
            color: #191514;
            font-family: "Ink Free";
        }
        .news-border {
            border-style: solid;
            border-color: #191514;
        }
        .news-header-border {
            border-top-style: solid;
            border-bottom-style: solid;
            border-color: #191514;

        }
        .back-black {
            background-color: #191514;
        }
        .back-white {
            background-color: white;
        }
        .news-col {
            padding-left: 0;
            padding-right: 0
        }
        .row-border {
            border-top-style: solid;
            border-color: #191514;
        }

    </style>
</head>
<body>

<div class="row justify-content-center back-black">
    <div class="col-md-6 news-border back-white news-col">
        <div class="container-fluid back-green news-header-border py-2">
            <div class = "container-fluid">
                <div class="d-flex align-items-center justify-content-center">
                    <h1 class="display-1">Trail</h1>
                    <div>
                        <img src="../img/pinetreeline.png" alt="Pine Treeline">
                    </div>
                    <h1 class="display-1">Mix</h1>
                </div>
            </div>
        </div>

        <div class="container-fluid text-center my-3">
            <h1><strong>Cook Forest State Park</strong></h1>
            <h4 class="mt-3">Camden Hankey & Daniel Hackenberg</h4>
            <h5>3/3/2023</h5>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-12">
                        <p>This week we are looking at the beautiful trails of
                            <a href="https://www.dcnr.pa.gov/StateParks/FindAPark/CookForestStatePark/Pages/default.aspx" target="_blank">Cook Forest</a>,
                            featuring the North Country Trail. Home to one of the nation’s biggest old growth forests, the state park won’t
                            disappoint with 450-year-old hemlock trees and winding stretches of the Clarion River.</p>
                    </div>
                </div>
                <div class="row my-2 row-border pt-3">
                    <div class="col-md-12">
                        <h4>Trail of the Week: <strong>Ancient Forest Trail</strong></h4>
                        <p><strong>Description: </strong>The highest concentration of towering old growth white pines in the Northeastern U.S.</p>
                        <ul>
                            <li><strong>Difficulty: </strong>3 out of 5</li>
                            <li><strong>Distance: </strong>12.2 miles</li>
                            <li><strong>Activities: </strong>Hiking, running, snowshoeing</li>
                            <li><strong>Difficulty: </strong>617 ft</li>
                        </ul>
                    </div>
                </div>

                <div class="row my-2 row-border pt-3">
                    <div class="col-md-12">
                        <h4>Recreational Corner:</h4>
                        <p>Stop by <a href="http://cooksburgdrygoods.com/" target="_blank">Cooksburg Dry Goods</a> to rent snowshoes, cross country skis, and ice skates for family fun in the snow.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>